spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:postgresql://localhost:5435/postgres
spring.datasource.username=vlada
spring.datasource.password=2105
spring.datasource.driver-class-name=org.postgresql.Driver
